<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzaria Novais</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
    <header>
        <nav>
            <img class="logotipo" src="./images/Logotipo pizzaria Novais.png" alt="Logotipo Novais">
            <ul class="lista_menu">
                <li><a href="">Home</a></li>
                <li><a href="">Sobre</a></li>
                <li><a href="">Localização</a></li>
            </ul>
            <ul class="lista_icon">
                <li><span class="material-symbols-outlined">search</span></li>
                <li><span class="material-symbols-outlined">menu</span></li>
            </ul>
        </nav>
        <div class="mensagem_principal">
            <h1 class="titulo_principal">A melhor <spam>pizzaria</spam> <br> de Osasco</h1>
            <p class="text-medium">Na pizzaria Novais, cada pedaço é uma celebração de sabor autêntico e aconchego.</p>
            <button>Veja nosso menu</button>
        </div>
        <img class="imagem_principal" src="./images/pizza1.png" alt="Minha imagem principal">
        <div class="div-arredondada"></div>
    </header>
    <section class="cards">
        <div class="card card_verde_menta">
            <img class="imagem_pizza" src="./images/pizza.png" alt="">
            <p class="text-large">Mussarela</p>
            <p>R$50,00</p>
        </div>
        <div class="card card_rosa_pastel">
            <img class="imagem_pizza" src="./images/pizza2.png" alt="">
            <p class="text-large">Cogumelo</p>
            <p>R$50,00</p>
        </div>
        <div class="card card_pessego">
            <img class="imagem_pizza" src="./images/pizza3.png" alt="">
            <p class="text-large">Peperone</p>
            <p>R$50,00</p>
        </div>
    </section>
</body>

</html>